{% assign navigation = site[page.collection] %}

{% assign filter_path = page.path | downcase | remove: ".md" | split: "/" | slice: 0,2 | join: "/" %}
{% assign filter_path_str_len = filter_path | size %}


<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
        <li>
    {% for nav in navigation %}
      {% assign this_path = nav.path | downcase | remove: ".md" %}
      {% if this_path == filter_path %}
            <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
	{% endif %}

    {% endfor %}
  
          <ul>

    {% for nav in navigation %}
      {% assign this_path_root = nav.path | downcase | slice: 0, filter_path_str_len %}
      {% assign this_path = nav.path | downcase | remove: ".md" %}
      {% if this_path_root == filter_path %}
	
      {% if this_path != filter_path %}
              <li><a href="{{ nav.url | relative_url }}"{% if nav.url == page.url %} class="active"{% endif %}>{{ nav.title }}</a></li>

          {% endif %}
          {% endif %}
    {% endfor %}


          </ul>
        </li>
  </ul>
</nav>
