{% assign navigation = site[page.collection] %}

{% assign filter_path = page.path | downcase | remove: ".md" | split: "/" | slice: 0,2 | join: "/" | append: "/" %}
{% assign filter_path_str_len = filter_path | size %}


<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
        <li>
          {% if page.url %}
            <a href="{{ page.url | relative_url }}"><span class="nav__sub-title">{{ page.title }}</span></a>
          {% else %}
            <span class="nav__sub-title">{{ page.title }}</span>
          {% endif %}
  
          <ul>

    {% for nav in navigation %}
      {% assign this_path = nav.path | downcase | slice: 0, filter_path_str_len %}
      {% if this_path == filter_path %}

              <li><a href="{{ nav.url | relative_url }}"{% if nav.url == page.url %} class="active"{% endif %}>{{ nav.title }}</a></li>

          {% endif %}
    {% endfor %}


          </ul>
        </li>
  </ul>
</nav>
