[cdm]
statedir=/tmp/cdm
postwait=10

[domain]
handler=dnsuptools/inwx

[domain:web.smartrns.net]
ip4=auto
cert=mycert
tlsa.tcp.443=auto:3:1:1,auto:2:0:1

[cert]
handler=dehydrated/letsencrypt
email=stefan.helmert@t-online.de
keysize=4096

[cert:mycert]
destination=/tmp
extraflags=-x

[service:proxy]
handler=traefik
cert=mycert
container=traefik

